# Protocol proxy (node to node communication)
server {
  listen      40400 ssl http2;
  server_name ${HOST_IP};

  location / {
    # grpc_pass grpc://rnode:40400;

    # With TLS nginx throws error:
    # SSL_do_handshake() failed (SSL: error:14094410:SSL routines:ssl3_read_bytes:sslv3 alert handshake failure:SSL alert number 40) while SSL handshaking to upstream, ...
    grpc_pass grpcs://rnode:40400;
    grpc_set_header Host $host;
    grpc_ssl_name $host;
    grpc_ssl_server_name on;    # default off
    grpc_ssl_session_reuse off; # default on
    grpc_ssl_protocols TLSv1.2 TLSv1.3;
  }

  client_max_body_size 10M;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_certificate     /rnode/node.certificate.pem;
  ssl_certificate_key /rnode/node.key.pem;

  access_log /var/log/nginx/rnode-40400-access.log;
  error_log  /var/log/nginx/rnode-40400-error.log;
}

# External gRPC API proxy
server {
  listen      40401 http2;
  server_name ${HOST_IP};

  location / { grpc_pass grpc://rnode:40401; }

  access_log /var/log/nginx/rnode-40401-access.log;
  error_log  /var/log/nginx/rnode-40401-error.log;
}

# External HTTP API proxy
server {
  listen      40403;
  server_name ${HOST_IP};

  location / { proxy_pass http://rnode:40403; }

  access_log /var/log/nginx/rnode-http-access.log;
  error_log  /var/log/nginx/rnode-http-error.log;

  gzip on;
  gzip_types      application/json;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 768;
}

# Kademlia (discovery) proxy
server {
  listen      40404 http2;
  server_name ${HOST_IP};

  location / { grpc_pass grpc://rnode:40404; }

  access_log /var/log/nginx/rnode-40404-access.log;
  error_log  /var/log/nginx/rnode-40404-error.log;
}
